//
//  MaskInstruction.swift
//  Lesson11_homework
//
//  Created by MacBook Air on 08.04.2020.
//  Copyright © 2020 Denis Valshchikov. All rights reserved.
//

import Foundation

struct MaskInstruction {
	
	enum MaskType: String {
		case paper = "Маска из бумажного полотенца"
		case cotton = "Хлопчатобумажная маска"
		case gauze = "Ватно-марлевая повязка"
		case woven = "Полноценная маска из ткани"
	}
	
	let type: MaskType
	var numberOfSteps: Int {
		return imagesNamesArray.count
	}
	var imagesNamesArray: [String] {
		switch type {
			case .paper: return ["maska1-0","maska1-1","maska1-2","maska1-3","maska1-4","maska1-5","maska1-6","maska1-7","maska1-8","maska1-9","maska1-10","maska1-11","maska1-12","maska1-13", "maska1-0"]
			case .cotton: return ["maska2-0","maska2-1","maska2-2","maska2-3","maska2-4","maska2-5","maska2-6","maska2-7","maska2-8", "maska2-0"]
			case .gauze: return ["maska3-0","maska3-1","maska3-2","maska3-3","maska3-4","maska3-5","maska3-6","maska3-7", "maska3-0"]
			case .woven: return ["maska4-0","maska4-1","maska4-2","maska4-3","maska4-4","maska4-5","maska4-6","maska4-7","maska4-8","maska4-9","maska4-10","maska4-11","maska4-12","maska4-13","maska4-14","maska4-15","maska4-16","maska4-17","maska4-18","maska4-19","maska4-20","maska4-21","maska4-22","maska4-23","maska4-24", "maska4-0"]
		}
	}
	var textsArray: [String] {
		switch type {
			case .paper:
				return [
					"Нам понадобится:\n- плотное бумажное полотенце\n- ножницы\n- линейка\n- клей‑карандаш\n- фломастер или ручка\n- эластичная лента для шитья или эластичный шнур\n- степлер",
					"От полотенца отрежьте прямоугольник размером 20 х 16 см. Согните его поперёк пополам. Положите сгибом вверх и смажьте нижний узкий край клеем.",
					"Загните этот край наверх на 1 см и приклейте.",
					"Точно так же загните и приклейте другой узкий край детали.",
					"С двух длинных сторон фломастером сделайте отметки на сгибе, а также на расстоянии 1,5 см и 5 см сверху и снизу от сгиба.",
					"Нанесите клей на обе отметки, расположенные на расстоянии 1,5 см над сгибом. Загните верхнюю часть бумаги, склеивая стороны.",
					"Нанесите клей на верхние уголки получившейся фигуры. Поднимите переднюю часть бумаги на 1 см и склейте по бокам. Если затрудняетесь, посмотрите видеоинструкцию ниже.",
					"Смажьте клеем следующие отметки с обеих сторон (то есть те, которые располагались на расстоянии 5 см над центральным сгибом). Загните верхнюю часть бумаги, склеивая стороны.",
					"Снова нанесите клей на верхние углы образовавшейся фигуры. Загните опущенный край наверх на 1 см, приклеивая бумагу по бокам.",
					"Точно так же склейте деталь по отметкам с другой стороны.",
					"От ленты отрежьте две полоски длиной 18 см. Если используете шнур, вам понадобятся детали длиной 23 см. Переверните бумажную «гармошку» на другую сторону и с помощью степлера прикрепите к узкому краю одну полоску. Убедитесь, что она не выпадает.",
					"Таким же образом сделайте лямку с другой стороны.",
					"Шнур тоже нужно прикрепить степлером, сперва завязав на концах узелки для надёжности.",
					"Переверните маску на обратную сторону, где нет лямок. Нанесите клей на один узкий край и загните его, прикрепляя бумагу.",
					"Повторите то же самое с другой узкой стороны.\nМаска готова!"
			]
			case .cotton:
				return [
					"Нам понадобится:\n- эластичный шнур или 2 тонкие резинки для волос\n- ножницы\n- линейка\n- платок из хлопчатобумажной ткани размером примерно 50 х 50 см (можно использовать просто отрез ткани)",
					"Если используете шнур, отрежьте от него две одинаковые полоски длиной около 25 см. Свяжите концы каждой из них крепким двойным узлом.",
					"Сложите платок пополам, накладывая нижнюю часть на верхнюю.",
					"Затем сложите ткань вдоль пополам ещё раз.",
					"Снова сверните платок таким же образом, чтобы получилась узкая полоска.",
					"Наденьте детали из шнура или резинки для волос на ткань с двух сторон.",
					"Загните левую сторону ткани к центру полоски, не доходя до другой лямки.",
					"Сверху наложите правую часть полосы. Обе лямки должны находиться на сгибах ткани.",
					"Раскройте одну сторону ткани и вложите внутрь другую.",
					"Маска готова!\nОна состоит из двух частей ткани. После того, как наденете её, аккуратно опустите заднюю часть вниз на подбородок."
			]
			case .gauze:
				return [
					"Нам понадобится:\n- бинт стерильный, шириной 14 см\n- рулон стерильной ваты\n- рулетка или линейка\n- нитка белая\n- игла обыкновенная для ручного сшивания\n- ножницы",
					"Берём рулетку, отмеряем 60 см длины бинта и отрезаем. Меньше отрезать не имеет смысла. Этот отрезок бинта сложить пополам на 4 раза и разрезать на две части посередине. Это будут наши завязки.",
					"Теперь займёмся ватой. Отмеряем кусочек ваты длиной около 14 см. Лучше всего брать вату рулончиков, которая при желании прекрасно раскручивается. Ничего отрывать, дополнять после или набивать поплотнее не придётся.",
					"Разворачиваем наш бинт и выкладываем на него вату, чуточку оставляя при этом с самого края.",
					"Те кусочки бинта, что мы отрезали в самом начале, это будут наши завязочки. Сначала выкладываем с самого края одну. Загибаем краешек бинта, приглаживаем рукой.",
					"Теперь то же самое делаем и с другой стороны со вторым кусочком бинтика, который у нас таже будет завязочкой.",
					"Теперь всю нашу конструкцию оборачиваем бинтом. Это надо сделать 4 раза, чтобы получилось 2 слоя сверху и 2 слоя снизу. Получится надёжная простая маска от коронавируса, сделанная в домашних условиях.",
					"Оставшийся бинтик отрезаем. И приступаем к сшиванию нашей маски, чтобы она не развалилась. После того, как края марли будут прошиты, её следует обязательно прогладить утюгом с двух сторон и только после этого использовать для ношения!",
					"Маска готова!\nПриятного пользования и будьте здоровы!"
			]
			case .woven:
				return [
					"Нам понадобится:\n- ткань (при желании — 2 видов, для маски и для отделки)\n- эластичная тесьма (резинка)\n- мелок или карандаш для ткани\n- линейка\n- ножницы для ткани\n- портновские булавки\n- утюг\n- швейная машина и нитки.",
					"Выкроите детали: 1 основная деталь 20х36 см, 2 полоски 4,5х10 см. Также отрежьте 2 куска эластичной тесьмы по 16−17 см каждый.",
					"Основную деталь сложите пополам лицом внутрь, как показано на фото. Сшейте по стороне длиной 20 см, оставив припуск 0,7 см.",
					"Выверните деталь, расправьте припуски и приутюжьте.",
					"Теперь заложим складки. Разложите деталь так, чтобы необработанные края были по бокам, а шов снизу. Отмерьте от нижней линии 3,8 см, поставьте метку и проведите горизонтальную линию. Отмерьте от этой линии вверх 2,5 см и проведите вторую линию.",
					"Заложите складку, как показано на фото. Проведённые линии должны совпасть.",
					"Глубина складки получится около 1,7 см.",
					"Закрепите складку по краям булавками.",
					"Чтобы заложить вторую складку, от верхней линии (она же — линия сгиба) отмерьте 1,7 см и проведите линию. Затем от этой линии отмерьте 2,5 см и проведите ещё одну. По этим линиям заложите вторую складку так, чтобы линии совпали. Таким же образом заложите третью складку.",
					"Проложите строчки, закрепив складки.",
					"И так же с другой стороны прокладываем строчки",
					"Приколите эластичную тесьму к краям маски, как показано на фото",
					"Закрепите концы тесьмы короткими строчками.",
					"Полоски для отделки сложите вдоль изнанкой внутрь и заутюжьте.",
					"Поместите полоску поверх резинки так, чтобы необработанные края совпали.",
					"Заверните кончик, как показано на фото.",
					"Закрепите булавкой.",
					"Если нужно, срежьте лишнюю часть полоски, оставив 1,5 см.",
					"Точно так же заверните и закрепите его.",
					"Проложите строчку, отступая 0,7 см от края. В начале и конце — закрепки.",
					"С одной и с другой стороны",
					"Отверните полоску, как показано на фото.",
					"Заверните полоску на другую сторону и закрепите булавками.",
					"Пристрочите в край.",
					"Отстрочите с другого края полоски. Повторите с второй полоской.",
					"Маска готова!\nЖелаем приятного использования и здоровья!"
			]
		}
	}
	
	
}
